# deepskill_solutions

./: Logger.java  test.java
designpattern/: Logger.java  test.java
designpattern/Factorymethod_pattern/: WordDocument.java  test.java
week1/datastructure/: Data Structures Solutions.docx  Forecast.java  Productsearch.java
week1/designpatterns/: solutiondoc.docx
week1/designpatterns/Factorymethod_pattern/: document.java
week2/JUNIT_TEST/: Junit_solutions.docx
week2/JUNIT_TEST/main/java/org/: Addition.java  Calculator.java  LogExamp.java  MyService.java
week2/JUNIT_TEST/test/java/org/example/: AdditionTest.java  CalculatorTest.java  MyServiceTest.java
week2/PLSQL/: PLsql_solutions.docx  StoredProcedures.sql  controlstruct.sql
week3/SpringJPA/: SpringdataJPA_solutions.docx
week3/SpringJPA/Employee_Management/main/resources/: application.properties
week3/SpringJPA/orm_learn/: pom.xml
week3/SpringJPA/orm_learn/main/resources/: application.properties
week3/Springcore/: SpringCore_solutions.docx
week3/Springcore/resources/: applicationContext.xml
week4/: SpringREST_solutions.docx
week4/Authentication_JWT/main/java/org/example/jwt/: JwtAuthApp.java
week4/Country_management/: pom.xml
week4/Country_management/main/java/org/example/controller/: CountryController.java
week4/Country_management/main/resources/: application.properties
week4/Springlearn/: pom.xml
week4/Springlearn/main/resources/: application.properties  country.xml
week5/: Microservices_solutions.docx
week5/Microservices/Account/src/main/resources/: application.properties
week5/Microservices/Eureka/: pom.xml
week5/Microservices/Greet/: pom.xml
week5/Microservices/Loan/: pom.xml
week5/Microservices/Loan/src/main/java/com/cognizant/loan/: LoanApplication.java  LoanController.java
week5/Microservices/Loan/src/main/resources/: application.properties
week6/: React_Solutions.docx
week6/React_code/: CalculatorScore.js
week6/React_code/Blogposts/: Post.js  Posts.js
week6/React_code/Components/: About.js  Contact.js  Home.js
week6/React_code/Shoppingapp/: App.js  Cart.js  Onlineshopping.css  Onlineshopping.js
week6/React_code/Trainers App/: Home.js  TrainerDetails.js  TrainersList.js  TrainersMock.js
week6/React_code/cohortDetails/: CohortDetails.js
week7/: react_solutions.docx
week7/Blogger App/: App.js  BlogDetails.js  BookDetails.js  CourseDetails.js
week7/Counter App/: App.js  Countpeople.js
week7/Player App/: App.js  Indianplayers.js  Listofplayers.js
week7/Ticket Booking App/: App.js
week7/office Rental App/: App.js
week8/: Git_answers.docx
(+18 files in other folders)
